{
  "name": "bureaucat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "DATABASE_URL=${DATABASE_URL:-file:../data/bureaucat.sqlite} next dev",
    "build": "DATABASE_URL=${DATABASE_URL:-file:../data/bureaucat.sqlite} next build",
    "start": "DATABASE_URL=${DATABASE_URL:-file:../data/bureaucat.sqlite} next start",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "DATABASE_URL=${DATABASE_URL:-file:../data/bureaucat.sqlite} prisma validate",
    "prisma:generate": "DATABASE_URL=${DATABASE_URL:-file:../data/bureaucat.sqlite} prisma generate",
    "prisma:migrate": "DATABASE_URL=${DATABASE_URL:-file:../data/bureaucat.sqlite} prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.19.0",
    "typescript": "^6.0.3"
  }
}
